p,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    color: #666;
    width: fit-content;
}
a{
    text-decoration: none;
    color: #666
}
input:focus{
    outline: none;
}
i{
    font-size: 14px;
    color: #a72d8f;
    padding-right: 3px;
}
.dum{
    width: 100%;
    height: 500px;
    background-color: red;
}
.common-head{
    width: fit-content;
    color: #a72d8f;
    border-bottom: 1px solid #a72d8f;
    padding-bottom: 5px;
    font-size: 25px;
    font-weight: 800;
}
.common-button{
    width: fit-content;
    padding: 8px 30px 8px 30px;
    border: 1px solid #a72d8f;
    border-radius: 5px;
    font-size: 16px;
    color: #a72d8f;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
}

header{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 20px 50px;
}
.bars{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.top-bar {
    width: 100%;
    font-size: 12px;
    color: #666;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-bar > p {
    color: #a72d8f;
}
.top-bar > .top-links {
    display: flex;
    gap: 10px;
}

.middle-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: #666;
    font-weight: bold;
    padding: 0px 50px 10px 50px;
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3); 
}
.logo{
    width: 150px;
}
.input-field > input{
    width: 100%;
    background-color: transparent;
    border: none;
    padding: 5px;
}
.input-field{
    display: flex;
    align-items: center;
    width: 400px;
    height: 30px;
    background-color: rgb(243, 243, 243);
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    border-radius: 10px;
}
.middle-bar-contact{
    display: flex;
    align-items: center;
    gap: 11px;
}
.middle-bar-contact > :first-child{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.divider{
    width: 2px;
    height: 25px;
    background-color: gray;
}
.middle-bar-contact > :first-child > :last-child{
    font-size: 14px;
    color: #000;
    font-weight: 700;
}

.navbar {
    width: 100%;
    display: flex;        
    justify-content: space-between;
    align-items: center;
}
.navbar-menu{
    display: none;
}
.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}
.nav-list li a {
    color: #333;
    font-weight: bold;
}
.nav-list li a:hover{
    color: #a72d8f;
    padding-bottom: 2px;
    border-bottom: 2px solid #a72d8f;
}
.navbar > span {
    color: #333;
    font-weight: bold;
}

.body-contents{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* banner */
.banner{
    max-width: 100%;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 30px 50px 50px 50px;
    margin-bottom: 200px;
    position: relative;
}
.banner-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.banner-content .tags{
    width: fit-content;
    background-color: rgb(202, 229, 238);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    gap: 20px;
}
.banner-content h1{
    color: #000;
    max-width: 80%;
    font-size: 38px;
}
.banner-content h1 > span{
    font-size: 45px;
    color: #a72d8f;
}
.banner-content p{
    font-size: 20px;
    color: #514f4f;
    max-width: 90%;
}
.banner-buttons{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 20px;
}
.banner-buttons button{
    padding: 20px 40px;
    background-color: #a72d8f;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: lighter;
}
.banner-buttons a{
    font-size: 14px;
    color: blue;
}

.banner-image{
    width: 45%;
}
.banner-image img{
    width: 100%;
}
/* 2nd banner */
.second-banner{
    width: fit-content;
    background-color: rgb(249, 249, 249);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3); 
    display: flex;
    align-items: center;
    padding: 20px 140px;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    bottom: -150px;
    border-radius: 10px;
}
.second-banner > p{
    font-size: 20px;
    color: #000;
    max-width: 580px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
}
.second-banner > p > span{
    font-size: 25px;
    color: #a72d8f;
    font-weight: 700;
}
.second-banner-brands{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.second-banner-brands img{
    width: 100px;
}
.samsung{
    border-radius: 100% 0px;
}

/* explore categories */
.explore-categories{
    width: -webkit-fill-available;
    display: flex;
    gap: 30px;
    padding: 0px 50px 50px 50px;
    justify-content: space-between;
}
.explore-categories-menu{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.items{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
}
.items p{
    font-size: 20px;
    color: #000;
}
.explore-categories-menu .input-field{
    width: -webkit-fill-available;
    background-color: #c5c3c3;
    color: #000;
}
.explore-categories-menu .input-field i{
    color: #000;
}
.explore-categories-menu .input-field input{
    width: 100%;
}
.explore-categories-content{
    /* width: 80%; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.explore-categories-content img{
    width: 100%;
}

/* latest-deal-ad */
.latest-deal-ad{
    width: -webkit-fill-available;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 0px 50px 50px 50px;
}
.latest-deal-ad img{
    width: 100%;
}

/* deal */
.deal{
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px 50px 50px 50px;
}

/* featured product */
.featured-product{
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px 50px 50px 50px;
}
.featured-product .prooducts-items{
    gap: 5%;
}
.featured-product .prooducts-items .cards .card{
    width: fit-content;
    flex-direction: row;
}
.featured-product .prooducts-items .cards .card img{
    width: 50%;
}
.featured-product .prooducts-items .cards .card .card-content{
    width: 50%;
}
.featured-product .prooducts-items .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 50px; */
}

/* electronic-accessories */
.electronic-accessories{
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px 50px 50px 50px;
}

/* baby products */
.baby-products{
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px 50px 50px 50px;
}
.prooducts-header{
    display: flex;
    justify-content: space-between;
}
.prooducts-items{
    display: flex;
    gap: 20px;
}
/* .prooducts-items-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
} */

/* ads */
.ads{
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px 50px 50px 50px;
}
.ads .inner-ads{
    width: 100%;
    display: flex;
    gap: 20px;
}
.ads .inner-ads > img{
    width: 50%;
}

/* top brands */
.top-brands{
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px 50px 50px 50px;
}
.top-brands div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-brands img{
    width: 100px;
}

/* top categories */

.top-categories{
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px 50px 50px 50px;
}
.top-categories-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.top-categories-items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.top-categories-items img{
    width: 100px;
    background-color: lightgray;
    border-radius: 100%;
    padding: 20px;
}
.top-categories-items img:hover{
    background-color: #a72d8f;
}

/* suggest-for-you */
.suggest-for-you{
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px 50px 50px 50px;
}

.suggest-for-you-btns{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.suggest-for-you-btns button{
    border: 1px solid gray;
    border-radius: 20px;
    padding: 12px 25px;

}
.suggest-for-you-btns button:hover{
    background-color: #a72d8f;
    color: #fff;
    border-color: #000;
}
.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 10px;
}
.card{
    width: 230px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px 10px 20px 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
}
.card img{
    width: 100%;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.rating{
    display: flex;
    align-items: center;
    gap: 5px;
}
.rating > img{
    width: 50% !important;
    margin-left: -5px;
}
.card .card-content .card-price{
    display: flex;
    align-items: center;
    gap: 5px;
}
.card .card-content .card-price > :nth-child(1){
    font-size: 20px;
    color: #a72d8f;
}
.card .card-content .card-price > :nth-child(2){
    font-size: 18px;
    color: gray;
    text-decoration: line-through;
}

.card-content button i{
    font-size: 20px;
}
.card button{
    margin: 10px auto auto auto;
}
.load-more{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 1500px){
    .explore-categories{
        width: 1320px;
    }
    .latest-deal-ad{
        width: 1320px;
    }
    .deal{
        width: 1320px;
    }
    .featured-product{
        width: 1320px;
    }
    .electronic-accessories{
        width: 1320px;
    }
    .baby-products{
        width: 1320px;
    }
    .top-brands{
        width: 1320px;
    }
    .top-categories{
        width: 1320px;
    }
    .suggest-for-you{
        width: 1320px;
    }
}

@media (max-width: 1024px) {
    .banner{
        flex-direction: column;
        align-items: center;
    }
    .banner-image{
        width: 100%;
    }
    .second-banner{
        padding: 20px 100px;
    }

    /* .explore-categories-content img{
        width: 200px;
    } */

    .product-ad{
        height: fit-content;
    }

    .featured-product .prooducts-items{
        flex-direction: column;
    }

    .cards{
        grid-template-columns: repeat(4,1fr);;
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        gap: 20px;
    }
    .card{
        width: 200px;
    }

    .footer-search button{
        padding: 15px 20px;
    }
}

@media (max-width: 768px) {
    header{
        margin: 20px 25px;
    }
    .middle-bar{
        padding: 0px 25px 10px 25px;
    }
    .input-field {
        width: 200px;
    }
    .navbar{
        display: none;
    }
    .navbar-menu{
        display: block;
        font-size: 30px;
    }
    .logo{
        width: 80px;
    }

    .banner{
        padding: 30px 25px 50px 25px;
    }
    .second-banner{
        padding: 20px 40px;
    }
    .second-banner > p{
        max-width: 400px;
    }
    .second-banner-brands img{
        width: 60px;
    }

    /* .explore-categories-content{
        grid-template-columns: repeat(1, 1fr);
    } */
    .explore-categories{
        flex-direction: column;
        gap: 20px;
    }
    .explore-categories .explore-categories-menu{
        width: 100%;
        gap: 20px;
    }
    .explore-categories .explore-categories-menu .input-field{
        width: 50%;
    }
    .explore-categories .explore-categories-menu .items{
        flex-direction: row;
    }
    .explore-categories .explore-categories-menu .items p{
        font-size: 14px;
        width: fit-content;
    }

    .featured-product .prooducts-items .cards{
        grid-template-columns: repeat(1, 1fr);
        /* gap: 50px; */
    }

    .prooducts-items{
        flex-direction: column;
    }

    .top-brands img{
        width: 70px;
    }

    .top-categories{
        padding: 0px 25px 0 25px;
    }
    .top-categories-items img{
        width: 70px;
    }

    .suggest-for-you{
        gap: 15px;
        padding: 0px 25px 50px 25px;
    }
    .suggest-for-you-btns button{
        padding: 12px 20px;
    }
    .cards{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 10px;
    }
    .card{
        width: 180px;
    }

    .footer-content{
        flex-direction: column;
    }
}

@media (max-width: 480px) {

    .common-button{
        font-size: 12px;
        padding: 8px 14px 8px 14px;
    }
    .common-head{
        font-size: 18px;
    }

    .middle-bar-contact > :first-child > :last-child {
        font-size: 12px;
    }
    .banner-content h1{
        font-size: 25px;
    }
    .banner-content h1 span{
        font-size: 28px;
    }
    .second-banner{
        padding: 20px 20px;
    }

    /* .explore-categories-content img{
        width: 100%;
    } */
    .suggest-for-you-btns button{
        padding: 8px 14px;
    }
     .card{
        width: 100%;
     }

    .top-categories-items img{
        width: 50px;
    }
}


/* footer */
.footer{
    max-width: 100vw;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 50px 10px 50px;
    gap: 20px;
}
.footer h3{
    color: #a72d8f;
}
.footer a{
    color: #000;
    font-weight: 500;
}
    .footer-content{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: start;
        gap: 20px;
    }
    .footer-content > div{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .footer-link-first > a{
        color: #a72d8f;
    }
    .footer-links{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .footer-social{
        display: flex;
        gap: 15px;
    }
    .footer-social > i{
        color: #000;
        background-color: rgb(240, 240, 240);
        padding: 10px;
        border-radius: 100%;
    }
    .footer-buttons{
        display: flex;
        gap: 10px;
    }
    .footer-button{
        background-color: #000;
        color: #fff;
        padding: 8px 10px;
        border-radius: 5px;
    }
    .footer-button i{
        color: #fff;
    }
    .footer-search{
        display: flex;
    }
    .footer-search input{
        width: 100%;
        background-color: rgb(240, 240, 240);
        color: #666;
        padding: 10px 20px;
        border: none;
        border-radius: 8px 0px 0px 8px;
    }
    .footer-search button{
        background-color: #a72d8f;
        border: none;
        font-size: 10px;
        color: rgb(218, 216, 216);
        padding: 15px 25px;
        border-radius: 0px 8px 8px 0px;
    }
    .footer-privacy-link{
        font-size: 14px;
    }
    .footer-privacy-link a{
        border-bottom: 1px solid #000;
    }
    .footer-payment{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .footer-payment p{
        font-size: 12px;
        color: gray;
    }
    .footer-payment-logo{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .visa{
        height: 30px;
    }
    .footer-payment-logo img{
        width: 70px;
    }






